{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend proxy server",
  "license": "ISC",
  "author": "juan morales",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "dependencies": {
    "axios": "^1.15.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
